## Introduction to Databases

### SQLite exercises (based on [this](https://www.w3resource.com/sqlite-exercises/) website)

!pip install tabulate

In [ ]:
!pip install tabulate
import os
import sys
import time
import datetime
import numpy as np
import pandas as pd

from tabulate import tabulate

import sqlite3

Collecting tabulate
  Downloading tabulate-0.8.7-py3-none-any.whl (24 kB)
Installing collected packages: tabulate
Successfully installed tabulate-0.8.7

![Db Schema](../SampleDBs/database-model.gif)

### Establishing a connection

In [ ]:
conn = sqlite3.connect(os.path.join("..","SampleDBs",'hr.sqlite'))
cur = conn.cursor()

In [ ]:
cur.execute("SELECT name FROM sqlite_master WHERE type='table';")
print(cur.fetchall())

[('countries',), ('regions',), ('locations',), ('departments',), ('jobs',), ('employees',), ('department',), ('job_history',), ('prod_mast',), ('prod_backup',), ('orders',), ('tb1',), ('ESERCICIO1',), ('users',), ('tags',), ('s',), ('r',), ('Emor',), ('MIN_SALARY',), ('employee_data',), ('STUDENT',), ('EMPLOYEE_INCOME',), ('details',)]

In [ ]:
cur.execute("SELECT name FROM sqlite_master WHERE type='table';")
print(tabulate(cur.fetchall()))

---------------
countries
regions
locations
departments
jobs
employees
department
job_history
prod_mast
prod_backup
orders
tb1
ESERCICIO1
users
tags
s
r
Emor
MIN_SALARY
employee_data
STUDENT
EMPLOYEE_INCOME
details
---------------

In [ ]:
cur.execute("SELECT name FROM sqlite_master WHERE type='table';")
for res in cur.fetchall():
    print(res)

('countries',)
('regions',)
('locations',)
('departments',)
('jobs',)
('employees',)
('department',)
('job_history',)
('prod_mast',)
('prod_backup',)
('orders',)
('tb1',)
('ESERCICIO1',)
('users',)
('tags',)
('s',)
('r',)
('Emor',)
('MIN_SALARY',)
('employee_data',)
('STUDENT',)
('EMPLOYEE_INCOME',)
('details',)

In [ ]:
df = pd.read_sql("SELECT name FROM sqlite_master WHERE type='table';", conn)
df.head(10)

          name
0    countries
1      regions
2    locations
3  departments
4         jobs
5    employees
6   department
7  job_history
8    prod_mast
9  prod_backup

### SQL Questions

+ Write a query to display the names (first_name, last_name) using alias name "First Name", "Last Name" on the table "employees"

In [ ]:
query = '''SELECT first_name AS "First Name", last_name AS "Last Name" FROM employees;'''
df = pd.read_sql(query, conn)
df

    First Name Last Name
0       Steven      King
1        Neena   Kochhar
2          Lex   De Haan
3    Alexander    Hunold
4        Bruce     Ernst
..         ...       ...
102        Pat       Fay
103      Susan    Mavris
104    Hermann      Baer
105    Shelley   Higgins
106    William     Gietz

[107 rows x 2 columns]

+ Write a query to get unique department ID on the table "employees"

In [ ]:
query = '''SELECT DISTINCT department_id FROM employees;'''
df = pd.read_sql(query, conn)
df

    department_id
0              90
1              60
2             100
3              30
4              50
5              80
6               0
7              10
8              20
9              40
10             70
11            110

+ Write a query to get all employee details from the employee table order by first name, descending on the table "employees"

In [ ]:
query = '''SELECT * FROM employees ORDER BY first_name DESC;'''
df = pd.read_sql(query, conn)
df

,employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id,Avg_Salary
0,180,Winston,Taylor,WTAYLOR,650.507.9876,1987-09-05,SH_CLERK,3200,0.00,120,50,None
1,171,William,Smith,WSMITH,011.44.1343.629268,1987-08-27,SA_REP,7400,0.15,148,80,None
2,206,William,Gietz,WGIETZ,515.123.8181,1987-10-01,AC_ACCOUNT,8300,1.00,205,110,None
3,195,Vance,Jones,VJONES,650.501.4876,1987-09-20,SH_CLERK,2800,0.00,123,50,None
4,106,Valli,Pataballa,VPATABAL,590.423.4560,1987-06-23,IT_PROG,4800,0.00,103,60,None
...,...,...,...,...,...,...,...,...,...,...,...,...
102,103,Alexander,Hunold,AHUNOLD,590.423.4567,1987-06-20,IT_PROG,9000,0.00,102,60,None
103,115,Alexander,Khoo,AKHOO,515.127.4562,1987-07-02,PU_CLERK,3100,0.00,114,30,None
104,147,Alberto,Errazuriz,AERRAZUR,011.44.1344.429278,1987-08-03,SA_MAN,12000,0.30,100,80,None
105,196,Alana,Walsh,AWALSH,650.507.9811,1987-09-21,SH_CLERK,3100,0.00,124,50,None
106,121,Adam,Fripp,AFRIPP,650.123.2234,1987-07-08,ST_MAN,8200,0.00,100,50,None

+ Write a query to get the names (first_name, last_name), salary, PF of all the employees (PF is calculated as 12% of salary) on the table "employees"

In [ ]:
query = '''SELECT first_name, last_name, salary, salary*.12 as PF FROM employees;'''
df = pd.read_sql(query, conn)
df

    first_name last_name  salary      PF
0       Steven      King   24000  2880.0
1        Neena   Kochhar   17000  2040.0
2          Lex   De Haan   17000  2040.0
3    Alexander    Hunold    9000  1080.0
4        Bruce     Ernst    6000   720.0
..         ...       ...     ...     ...
102        Pat       Fay    6000   720.0
103      Susan    Mavris    6500   780.0
104    Hermann      Baer   10000  1200.0
105    Shelley   Higgins   12000  1440.0
106    William     Gietz    8300   996.0

[107 rows x 4 columns]

+ Write a query to get the employee ID, names (first_name, last_name), salary in ascending order of salary on the table "employees"

In [ ]:
query = '''SELECT employee_id, first_name, last_name, salary FROM employees ORDER BY salary ASC;'''
df = pd.read_sql(query, conn)
df

     employee_id first_name   last_name  salary
0            132         TJ       Olson    2100
1            128     Steven      Markle    2200
2            136      Hazel  Philtanker    2200
3            127      James      Landry    2400
4            135         Ki         Gee    2400
..           ...        ...         ...     ...
102          146      Karen    Partners   13500
103          145       John     Russell   14000
104          101      Neena     Kochhar   17000
105          102        Lex     De Haan   17000
106          100     Steven        King   24000

[107 rows x 4 columns]

+ Write a query to get the total salaries payable to employees on the table "employees"

In [ ]:
cur.execute("SELECT SUM(salary) FROM employees;")
print(tabulate(cur.fetchall()))

------
691400
------

+ Write a query to get the maximum and minimum salary from employees table on the table "employees"

In [ ]:
cur.execute("SELECT max(salary), min(salary) FROM employees;")
print(tabulate(cur.fetchall()))

-----  ----
24000  2100
-----  ----

+ Write a query to get the average salary and number of employees in the employees table on the table "employees"

In [ ]:
cur.execute("SELECT AVG(salary) AVERAGE, COUNT(*) N FROM employees;")
print(tabulate(cur.fetchall()))

-------  ---
6461.68  107
-------  ---

+ Write a query to get the number of employees working with the company on the table "employees"

In [ ]:
query = '''SELECT count(employee_id) 'NUMBER OF EMPLOYEES' FROM employees;'''
df = pd.read_sql(query, conn)
df

   NUMBER OF EMPLOYEES
0                  107

+ Write a query to get the number of jobs available in the employees table on the table "employees"

In [ ]:
df = pd.read_sql("SELECT COUNT(DISTINCT job_id) 'NUMBER OF JOBS' FROM employees;", conn)
df

   NUMBER OF JOBS
0              19

+ Write a query get all first name from employees table in upper case on the table "employees"

In [ ]:
df = pd.read_sql("SELECT upper(first_name) 'FIRST NAME' FROM employees;", conn)
df

    FIRST NAME
0       STEVEN
1        NEENA
2          LEX
3    ALEXANDER
4        BRUCE
..         ...
102        PAT
103      SUSAN
104    HERMANN
105    SHELLEY
106    WILLIAM

[107 rows x 1 columns]

+ Write a query to get the first 3 characters of first name from employees table on the table "employees"

In [ ]:
df = pd.read_sql("SELECT SUBSTR(first_name, 1, 3) FROM employees;", conn)
df.head()

  SUBSTR(first_name, 1, 3)
0                      Ste
1                      Nee
2                      Lex
3                      Ale
4                      Bru

+ Write a query to calculate 171*214+625.

In [ ]:
cur.execute('''SELECT 171*214+625''')
print(tabulate(cur.fetchall()))

-----
37219
-----

+ Write a query to get the names (for example Ellen Abel, Sundar Ande etc.) of all the employees from employees table

In [ ]:
#CONCAT não existe em sqlite!!!
df = pd.read_sql("SELECT first_name || ' ' || last_name as 'Name' FROM employees;", conn)
df.head()

               Name
0       Steven King
1     Neena Kochhar
2       Lex De Haan
3  Alexander Hunold
4       Bruce Ernst

+ Write a query to get first name from employees table after removing white spaces from both side on the table "employees"

In [ ]:
df = pd.read_sql("SELECT trim(first_name) FROM employees;", conn)
df

    trim(first_name)
0             Steven
1              Neena
2                Lex
3          Alexander
4              Bruce
..               ...
102              Pat
103            Susan
104          Hermann
105          Shelley
106          William

[107 rows x 1 columns]

+ Write a query to get the length of the employee names (first_name, last_name) from employees table on the table "employees"

In [ ]:
df = pd.read_sql("SELECT first_name, LENGTH(first_name) lfn, last_name, LENGTH(last_name) lln FROM employees;", conn)
df.head()

  first_name  lfn last_name  lln
0     Steven    6      King    4
1      Neena    5   Kochhar    7
2        Lex    3   De Haan    7
3  Alexander    9    Hunold    6
4      Bruce    5     Ernst    5

+ Write a query to select first 10 records from a table on the table "employees"  
Note : Assume the salary field provides the 'annual salary' information.

In [ ]:
df = pd.read_sql("SELECT * FROM employees LIMIT 10;", conn)
df

,employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id,Avg_Salary
0,100,Steven,King,SKING,515.123.4567,1987-06-17,AD_PRES,24000,0,0,90,None
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,1987-06-18,AD_VP,17000,0,100,90,None
2,102,Lex,De Haan,LDEHAAN,515.123.4569,1987-06-19,AD_VP,17000,0,100,90,None
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,1987-06-20,IT_PROG,9000,0,102,60,None
4,104,Bruce,Ernst,BERNST,590.423.4568,1987-06-21,IT_PROG,6000,0,103,60,None
5,105,David,Austin,DAUSTIN,590.423.4569,1987-06-22,IT_PROG,4800,0,103,60,None
6,106,Valli,Pataballa,VPATABAL,590.423.4560,1987-06-23,IT_PROG,4800,0,103,60,None
7,107,Diana,Lorentz,DLORENTZ,590.423.5567,1987-06-24,IT_PROG,4200,0,103,60,None
8,108,Nancy,Greenberg,NGREENBE,515.124.4569,1987-06-25,FI_MGR,12000,0,101,100,None
9,109,Daniel,Faviet,DFAVIET,515.124.4169,1987-06-26,FI_ACCOUNT,9000,0,108,100,None

+ Write a query to get monthly salary (round 2 decimal places) of each and every employee? - on the table "employees"

In [ ]:
df = pd.read_sql("SELECT first_name, last_name, ROUND(salary/12, 2) as 'salary' FROM employees;", conn)
df

    first_name last_name  salary
0       Steven      King  2000.0
1        Neena   Kochhar  1416.0
2          Lex   De Haan  1416.0
3    Alexander    Hunold   750.0
4        Bruce     Ernst   500.0
..         ...       ...     ...
102        Pat       Fay   500.0
103      Susan    Mavris   541.0
104    Hermann      Baer   833.0
105    Shelley   Higgins  1000.0
106    William     Gietz   691.0

[107 rows x 3 columns]

+ Write a query to display the names (first_name, last_name) and salary for all employees whose salary is not in the range $10,000 through $15,000 on the table "employees"

In [ ]:
df = pd.read_sql("SELECT first_name, last_name, salary FROM employees WHERE salary NOT BETWEEN 10000 and 15000;", conn)
df

   first_name last_name  salary
0      Steven      King   24000
1       Neena   Kochhar   17000
2         Lex   De Haan   17000
3   Alexander    Hunold    9000
4       Bruce     Ernst    6000
..        ...       ...     ...
86    Douglas     Grant    2600
87   Jennifer    Whalen    4400
88        Pat       Fay    6000
89      Susan    Mavris    6500
90    William     Gietz    8300

[91 rows x 3 columns]

+ Write a query to display the names (first_name, last_name) and department ID of all employees in departments 30 or 100 in ascending alphabetical order by department ID on the table "employees"

In [ ]:
query = """
        SELECT first_name, last_name, department_id
        FROM employees
        WHERE department_id BETWEEN 30 AND 100
        ORDER BY department_id
        """
df = pd.read_sql(query, conn)
df

      first_name last_name  department_id
0            Den  Raphaely             30
1      Alexander      Khoo             30
2         Shelli     Baida             30
3          Sigal    Tobias             30
4            Guy    Himuro             30
..           ...       ...            ...
96        Daniel    Faviet            100
97          John      Chen            100
98        Ismael   Sciarra            100
99   Jose Manuel     Urman            100
100         Luis      Popp            100

[101 rows x 3 columns]

+ Write a query to display the names (first_name, last_name) and salary for all employees whose salary is not in the range $10,000 through $15,000 and are in department 30 or 100 on the table "employees"

In [ ]:
df = pd.read_sql("SELECT first_name, last_name, salary FROM employees WHERE salary NOT BETWEEN 10000 and 15000 AND (department_id = 30 OR department_id = 100);", conn)
df

    first_name   last_name  salary
0       Daniel      Faviet    9000
1         John        Chen    8200
2       Ismael     Sciarra    7700
3  Jose Manuel       Urman    7800
4         Luis        Popp    6900
5    Alexander        Khoo    3100
6       Shelli       Baida    2900
7        Sigal      Tobias    2800
8          Guy      Himuro    2600
9        Karen  Colmenares    2500

+ Write a query to display the first_name of all employees who have both an "b" and "c" in their first name. on the table "employees"

In [ ]:
query = """
        SELECT first_name, last_name
        FROM employees
        WHERE first_name LIKE "%b%" AND first_name LIKE "%c%";
        """
df = pd.read_sql(query, conn)
df

  first_name last_name
0      Bruce     Ernst

+ Write a query to display the last name, job, and salary for all employees whose job is that of a Programmer or a Shipping Clerk, and whose salary is not equal to $4,500, $10,000, or $15,000 on the table "employees"

In [ ]:
df = pd.read_sql('''SELECT last_name, job_id, salary FROM employees WHERE job_id IN ("IT_PROG", "SH_CLERK") AND salary NOT IN (4500, 10000, 15000);''', conn)
df

    last_name    job_id  salary
0      Hunold   IT_PROG    9000
1       Ernst   IT_PROG    6000
2      Austin   IT_PROG    4800
3   Pataballa   IT_PROG    4800
4     Lorentz   IT_PROG    4200
5      Taylor  SH_CLERK    3200
6      Fleaur  SH_CLERK    3100
7    Sullivan  SH_CLERK    2500
8       Geoni  SH_CLERK    2800
9    Sarchand  SH_CLERK    4200
10       Bull  SH_CLERK    4100
11  Dellinger  SH_CLERK    3400
12     Cabrio  SH_CLERK    3000
13      Chung  SH_CLERK    3800
14      Dilly  SH_CLERK    3600
15      Gates  SH_CLERK    2900
16    Perkins  SH_CLERK    2500
17       Bell  SH_CLERK    4000
18    Everett  SH_CLERK    3900
19     McCain  SH_CLERK    3200
20      Jones  SH_CLERK    2800
21      Walsh  SH_CLERK    3100
22     Feeney  SH_CLERK    3000
23   OConnell  SH_CLERK    2600
24      Grant  SH_CLERK    2600

+ Write a query to display the last names of employees whose names have exactly 6 characters on the table "employees"

In [ ]:
query = """
        SELECT first_name, last_name
        FROM employees
        WHERE LENGTH(last_name) == 6;
        """
df = pd.read_sql(query, conn)
df

   first_name last_name
0   Alexander    Hunold
1       David    Austin
2      Daniel    Faviet
3       Sigal    Tobias
4         Guy    Himuro
5       James    Landry
6      Steven    Markle
7       Laura    Bissot
8       James    Marlow
9       Jason    Mallin
10    Michael    Rogers
11     Renske    Ladwig
12    Stephen    Stiles
13     Curtis    Davies
14      Peter    Vargas
15      Peter    Tucker
16      Allan    McEwen
17     Sarath    Sewall
18   Danielle    Greene
19     Alyssa    Hutton
20   Jonathon    Taylor
21    Winston    Taylor
22       Jean    Fleaur
23    Anthony    Cabrio
24     Samuel    McCain
25      Kevin    Feeney
26   Jennifer    Whalen
27      Susan    Mavris

+ Write a query to display the last names of employees having 'e' as the third character on the table "employees"

In [ ]:
df = pd.read_sql('''SELECT last_name FROM employees WHERE last_name LIKE "__e%";''', conn)
df

    last_name
0   Greenberg
1        Chen
2         Gee
3      McEwen
4      Greene
5         Lee
6        Ozer
7        Abel
8      Fleaur
9     Everett
10     Feeney
11       Baer
12      Gietz

+ Write a query to display the jobs/designations available in the employees table on the table "employees"

In [ ]:
query = """
        SELECT DISTINCT job_id
        FROM employees;
        """
df = pd.read_sql(query, conn)
df

        job_id
0      AD_PRES
1        AD_VP
2      IT_PROG
3       FI_MGR
4   FI_ACCOUNT
5       PU_MAN
6     PU_CLERK
7       ST_MAN
8     ST_CLERK
9       SA_MAN
10      SA_REP
11    SH_CLERK
12     AD_ASST
13      MK_MAN
14      MK_REP
15      HR_REP
16      PR_REP
17      AC_MGR
18  AC_ACCOUNT

+ Write a query to display the names (first_name, last_name), salary and PF (15% of salary) of all employees on the table "employees"

In [ ]:
df = pd.read_sql("SELECT first_name, last_name, salary, salary*0.15 FROM employees;", conn)
df

    first_name last_name  salary  salary*0.15
0       Steven      King   24000       3600.0
1        Neena   Kochhar   17000       2550.0
2          Lex   De Haan   17000       2550.0
3    Alexander    Hunold    9000       1350.0
4        Bruce     Ernst    6000        900.0
..         ...       ...     ...          ...
102        Pat       Fay    6000        900.0
103      Susan    Mavris    6500        975.0
104    Hermann      Baer   10000       1500.0
105    Shelley   Higgins   12000       1800.0
106    William     Gietz    8300       1245.0

[107 rows x 4 columns]

+ Write a query to list the number of jobs available in the employees table.

In [ ]:
query = """
        SELECT COUNT(DISTINCT job_id)
        FROM employees
        """
df = pd.read_sql(query, conn)
df

   COUNT(DISTINCT job_id)
0                      19

+ Write a query to get the total salaries payable to employees.

In [ ]:
df = pd.read_sql("SELECT sum(salary) 'SUM OF SALARIES' FROM employees;", conn)
df

   SUM OF SALARIES
0           691400

+ Write a query to get the minimum salary from employees table.

In [ ]:
query = """
        SELECT MIN(salary) 'MINIMUM SALARY'
        FROM employees;
        """
df = pd.read_sql(query, conn)
df

   MINIMUM SALARY
0            2100

+ Write a query to get the maximum salary of an employee working as a Programmer.

In [ ]:
df = pd.read_sql('''SELECT max(salary) 'MAXIMUM SALARY OF A PROGRAMMER' FROM employees WHERE job_id = "IT_PROG";''', conn)
df

   MAXIMUM SALARY OF A PROGRAMMER
0                            9000

+ Write a query to get the average salary and number of employees working the department 90.

In [ ]:
query = """
        SELECT ROUND(AVG(salary), 2), COUNT(*)
        FROM employees
        WHERE department_id = 90;
        """
df = pd.read_sql(query, conn)
df

   ROUND(AVG(salary), 2)  COUNT(*)
0               19333.33         3

+ Write a query to get the highest, lowest, sum, and average salary of all employees.

In [ ]:
df = pd.read_sql("SELECT max(salary), min(salary), sum(salary), avg(salary) FROM employees;", conn)
df

   max(salary)  min(salary)  sum(salary)  avg(salary)
0        24000         2100       691400  6461.682243

+ Write a query to get the number of employees with the same job.

In [ ]:
query = """
        SELECT job_id, COUNT(*)
        FROM employees
        GROUP BY job_id
        """
df = pd.read_sql(query, conn)
df

        job_id  COUNT(*)
0   AC_ACCOUNT         1
1       AC_MGR         1
2      AD_ASST         1
3      AD_PRES         1
4        AD_VP         2
5   FI_ACCOUNT         5
6       FI_MGR         1
7       HR_REP         1
8      IT_PROG         5
9       MK_MAN         1
10      MK_REP         1
11      PR_REP         1
12    PU_CLERK         5
13      PU_MAN         1
14      SA_MAN         5
15      SA_REP        30
16    SH_CLERK        20
17    ST_CLERK        20
18      ST_MAN         5

+ Write a query to get the difference between the highest and lowest salaries.

In [ ]:
df = pd.read_sql("SELECT max(salary) - min(salary) 'DIFFERENCE' FROM employees;", conn)
df

   DIFFERENCE
0       21900

+ Write a query to find the manager ID and the salary of the lowest-paid employee for that manager.

In [ ]:
query = """
        SELECT manager_id, MIN(salary)
        FROM employees
        WHERE manager_id IS NOT NULL
        GROUP BY manager_id;
        """
df = pd.read_sql(query, conn)
df

    manager_id  MIN(salary)
0            0        24000
1          100         5800
2          101         4400
3          102         9000
4          103         4200
5          108         6900
6          114         2500
7          120         2200
8          121         2100
9          122         2200
10         123         2500
11         124         2500
12         145         7000
13         146         7000
14         147         6200
15         148         6100
16         149         6200
17         201         6000
18         205         8300

+ Write a query to get the department ID and the total salary payable in each department.

In [ ]:
df = pd.read_sql("SELECT department_id, sum(salary) FROM employees GROUP BY department_id;",conn)
df

    department_id  sum(salary)
0               0         7000
1              10         4400
2              20        19000
3              30        24900
4              40         6500
5              50       156400
6              60        28800
7              70        10000
8              80       304500
9              90        58000
10            100        51600
11            110        20300

+ Write a query to get the average salary for each job ID excluding programmer.

In [ ]:
query = """
        SELECT job_id, AVG(salary)
        FROM employees
        WHERE job_id IS NOT 'IT_PROG'
        GROUP BY job_id;
        """
df = pd.read_sql(query, conn)
df

        job_id  AVG(salary)
0   AC_ACCOUNT       8300.0
1       AC_MGR      12000.0
2      AD_ASST       4400.0
3      AD_PRES      24000.0
4        AD_VP      17000.0
5   FI_ACCOUNT       7920.0
6       FI_MGR      12000.0
7       HR_REP       6500.0
8       MK_MAN      13000.0
9       MK_REP       6000.0
10      PR_REP      10000.0
11    PU_CLERK       2780.0
12      PU_MAN      11000.0
13      SA_MAN      12200.0
14      SA_REP       8350.0
15    SH_CLERK       3215.0
16    ST_CLERK       2785.0
17      ST_MAN       7280.0

+ Write a query to get the total salary, maximum, minimum, average salary of employees (job ID wise), for department ID 90 only.

In [ ]:
df = pd.read_sql("SELECT job_id, sum(salary), max(salary), min(salary), avg(salary) FROM employees WHERE department_id = 90 GROUP BY job_id", conn)
df

    job_id  sum(salary)  max(salary)  min(salary)  avg(salary)
0  AD_PRES        24000        24000        24000      24000.0
1    AD_VP        34000        17000        17000      17000.0

+ Write a query to get the job ID and maximum salary of the employees where maximum salary is greater than or equal to $4000.

In [ ]:
#where não funcionou...

query = """
        SELECT job_id, MAX(salary)
        FROM employees
        GROUP BY job_id
        HAVING MAX(salary) >= 4000;
        """
df = pd.read_sql(query, conn)
df

        job_id  MAX(salary)
0   AC_ACCOUNT         8300
1       AC_MGR        12000
2      AD_ASST         4400
3      AD_PRES        24000
4        AD_VP        17000
5   FI_ACCOUNT         9000
6       FI_MGR        12000
7       HR_REP         6500
8      IT_PROG         9000
9       MK_MAN        13000
10      MK_REP         6000
11      PR_REP        10000
12      PU_MAN        11000
13      SA_MAN        14000
14      SA_REP        11500
15    SH_CLERK         4200
16      ST_MAN         8200

+ Write a query to get the average salary for all departments employing more than 10 employees.

In [ ]:
df = pd.read_sql("SELECT department_id, ROUND(avg(salary), 2) FROM employees GROUP BY department_id HAVING COUNT(employee_id) > 10;", conn)
df

   department_id  ROUND(avg(salary), 2)
0             50                3475.56
1             80                8955.88

+ Write a query to find the names (first_name, last_name) and salaries of the employees who have a higher salary than the employee whose last_name='Bull'.

In [ ]:
query = """
        SELECT first_name, last_name, salary
        FROM employees
        WHERE salary > (SELECT salary
                        FROM employees
                        WHERE last_name = 'Bull')
        """
df = pd.read_sql(query, conn)
df

   first_name last_name  salary
0      Steven      King   24000
1       Neena   Kochhar   17000
2         Lex   De Haan   17000
3   Alexander    Hunold    9000
4       Bruce     Ernst    6000
..        ...       ...     ...
58        Pat       Fay    6000
59      Susan    Mavris    6500
60    Hermann      Baer   10000
61    Shelley   Higgins   12000
62    William     Gietz    8300

[63 rows x 3 columns]

+ Write a query to find the names (first_name, last_name) of all employees who works in the IT department.

In [ ]:
query = '''SELECT first_name, last_name FROM employees WHERE department_id IN(SELECT department_id FROM departments WHERE depart_name='IT')'''
df = pd.read_sql(query, conn)
df

  first_name  last_name
0  Alexander     Hunold
1      Bruce      Ernst
2      David     Austin
3      Valli  Pataballa
4      Diana    Lorentz

+ Write a query to find the names (first_name, last_name) of the employees who have a manager who works for a department based in the United States. Hint : Write single-row and multiple-row subqueries

In [ ]:
query = """
        SELECT first_name, last_name
        FROM employees
        WHERE manager_id IN(SELECT employee_id
                            FROM employees
                            WHERE department_id IN(SELECT department_id
                                                    FROM departments
                                                    WHERE location_id IN(SELECT location_id
                                                                        FROM locations
                                                                        WHERE country_id = 'US')));
        """
df = pd.read_sql(query, conn)
df

   first_name  last_name
0       Neena    Kochhar
1         Lex    De Haan
2   Alexander     Hunold
3       Bruce      Ernst
4       David     Austin
..        ...        ...
70    Michael  Hartstein
71      Susan     Mavris
72    Hermann       Baer
73    Shelley    Higgins
74    William      Gietz

[75 rows x 2 columns]

+ Write a query to find the names (first_name, last_name) of the employees who are managers.

In [ ]:
query = ''' SELECT first_name, last_name FROM employees WHERE employee_id IN(SELECT manager_id FROM employees)'''
df = pd.read_sql(query, conn)
df

   first_name  last_name
0      Steven       King
1       Neena    Kochhar
2         Lex    De Haan
3   Alexander     Hunold
4       Nancy  Greenberg
5         Den   Raphaely
6     Matthew      Weiss
7        Adam      Fripp
8       Payam   Kaufling
9      Shanta    Vollman
10      Kevin    Mourgos
11       John    Russell
12      Karen   Partners
13    Alberto  Errazuriz
14     Gerald  Cambrault
15      Eleni    Zlotkey
16    Michael  Hartstein
17    Shelley    Higgins

+ Write a query to find the names (first_name, last_name), the salary of the employees whose salary is greater than the average salary.

In [ ]:
query = """
        SELECT first_name || ' ' || last_name as 'Name'
        FROM employees
        WHERE salary > (SELECT AVG(salary)
                        FROM employees);
        """
df = pd.read_sql(query, conn)
df

                 Name
0         Steven King
1       Neena Kochhar
2         Lex De Haan
3    Alexander Hunold
4     Nancy Greenberg
5       Daniel Faviet
6           John Chen
7      Ismael Sciarra
8   Jose Manuel Urman
9           Luis Popp
10       Den Raphaely
11      Matthew Weiss
12         Adam Fripp
13     Payam Kaufling
14     Shanta Vollman
15       John Russell
16     Karen Partners
17  Alberto Errazuriz
18   Gerald Cambrault
19      Eleni Zlotkey
20       Peter Tucker
21    David Bernstein
22         Peter Hall
23  Christopher Olsen
24  Nanette Cambrault
25     Oliver Tuvault
26       Janette King
27      Patrick Sully
28       Allan McEwen
29      Lindsey Smith
30       Louise Doran
31      Sarath Sewall
32      Clara Vishney
33    Danielle Greene
34     Mattea Marvins
35          David Lee
36          Lisa Ozer
37     Harrison Bloom
38         Tayler Fox
39      William Smith
40    Elizabeth Bates
41         Ellen Abel
42      Alyssa Hutton
43    Jonathon Taylor
44    Jack Livingston
45    Kimberely Grant
46  Michael Hartstein
47       Susan Mavris
48       Hermann Baer
49    Shelley Higgins
50      William Gietz

+ Write a query to find the names (first_name, last_name), the salary of the employees whose salary is equal to the minimum salary for their job grade.

In [ ]:
 query = '''SELECT first_name, last_name, salary FROM employees WHERE employees.salary = (SELECT min_salary
FROM jobs WHERE employees.job_id = jobs.job_id);'''
df = pd.read_sql(query, conn)
df

  first_name   last_name  salary
0      Karen  Colmenares    2500
1     Martha    Sullivan    2500
2    Randall     Perkins    2500

+ Write a query to find the names (first_name, last_name), the salary of the employees who earn more than the average salary and who works in any of the IT departments.

In [ ]:
query = """
        SELECT first_name || ' ' || last_name as 'Names', salary
        FROM employees
        WHERE salary > (SELECT AVG(salary)
                        FROM employees) 
            AND department_id IN(SELECT department_id
                                FROM departments
                                WHERE depart_name LIKE 'IT%');
        """
df = pd.read_sql(query, conn)
df

              Names  salary
0  Alexander Hunold    9000

+ Write a query to find the names (first_name, last_name), the salary of the employees who earn more than Mr. Bell.

In [ ]:
query = '''SELECT first_name, last_name, salary FROM employees WHERE salary > (SELECT salary FROM employees WHERE last_name = "Bell")'''
df = pd.read_sql(query, conn)
df

   first_name last_name  salary
0      Steven      King   24000
1       Neena   Kochhar   17000
2         Lex   De Haan   17000
3   Alexander    Hunold    9000
4       Bruce     Ernst    6000
..        ...       ...     ...
59        Pat       Fay    6000
60      Susan    Mavris    6500
61    Hermann      Baer   10000
62    Shelley   Higgins   12000
63    William     Gietz    8300

[64 rows x 3 columns]

+ Write a query to find the names (first_name, last_name), the salary of the employees who earn the same salary as the minimum salary for all departments.

In [ ]:
query = """
        SELECT first_name || ' ' || last_name 'Names', salary
        FROM employees
        WHERE salary = (SELECT MIN(salary)
                        FROM employees)
        
        """
df = pd.read_sql(query, conn)
df

      Names  salary
0  TJ Olson    2100

+ Write a query to find the names (first_name, last_name) of the employees who are not supervisors.

In [ ]:
query = '''SELECT b.first_name,b.last_name 
FROM employees b 
WHERE NOT EXISTS (SELECT 'X' FROM employees a WHERE a.manager_id = b.employee_id);'''
df = pd.read_sql(query, conn)
df

   first_name  last_name
0       Bruce      Ernst
1       David     Austin
2       Valli  Pataballa
3       Diana    Lorentz
4      Daniel     Faviet
..        ...        ...
84   Jennifer     Whalen
85        Pat        Fay
86      Susan     Mavris
87    Hermann       Baer
88    William      Gietz

[89 rows x 2 columns]

+ Write a query to display the employee ID, first name, last names, salary of all employees whose salary is above average for their departments.

In [ ]:
query = """SELECT employee_id, first_name || ' ' || last_name as 'Names', salary, department_id
            FROM employees AS 'Q1'
            WHERE salary >
                (SELECT AVG(salary)
                FROM employees
                WHERE department_id = Q1.department_id)
            ORDER BY department_id;
        """
df = pd.read_sql(query, conn)
df

    employee_id              Names  salary  department_id
0           201  Michael Hartstein   13000             20
1           114       Den Raphaely   11000             30
2           120      Matthew Weiss    8000             50
3           121         Adam Fripp    8200             50
4           122     Payam Kaufling    7900             50
5           123     Shanta Vollman    6500             50
6           124      Kevin Mourgos    5800             50
7           137      Renske Ladwig    3600             50
8           141        Trenna Rajs    3500             50
9           184   Nandita Sarchand    4200             50
10          185        Alexis Bull    4100             50
11          188        Kelly Chung    3800             50
12          189     Jennifer Dilly    3600             50
13          192         Sarah Bell    4000             50
14          193    Britney Everett    3900             50
15          103   Alexander Hunold    9000             60
16          104        Bruce Ernst    6000             60
17          145       John Russell   14000             80
18          146     Karen Partners   13500             80
19          147  Alberto Errazuriz   12000             80
20          148   Gerald Cambrault   11000             80
21          149      Eleni Zlotkey   10500             80
22          150       Peter Tucker   10000             80
23          151    David Bernstein    9500             80
24          152         Peter Hall    9000             80
25          156       Janette King   10000             80
26          157      Patrick Sully    9500             80
27          158       Allan McEwen    9000             80
28          162      Clara Vishney   10500             80
29          163    Danielle Greene    9500             80
30          168          Lisa Ozer   11500             80
31          169     Harrison Bloom   10000             80
32          170         Tayler Fox    9600             80
33          174         Ellen Abel   11000             80
34          100        Steven King   24000             90
35          108    Nancy Greenberg   12000            100
36          109      Daniel Faviet    9000            100
37          205    Shelley Higgins   12000            110

+ Write a query to find the 5th maximum salary in the employees table.

In [ ]:
query = "SELECT salary FROM employees a WHERE 5 = (SELECT COUNT(DISTINCT salary) FROM employees b WHERE b.salary >= a.salary);"
df = pd.read_sql(query, conn)
df

   salary
0   13000

+ Write a query to find the 4th minimum salary in the employees table.

In [ ]:
query = """
        SELECT DISTINCT salary
        FROM (SELECT salary, DENSE_RANK() OVER(ORDER BY salary) as 'ranking'
                FROM employees)
        WHERE ranking = 4;
        """
df = pd.read_sql(query, conn)
df

   salary
0    2500

+ Write a query to select last 10 records from a table.

In [ ]:
query = '''SELECT * from employees ORDER BY employee_id DESC LIMIT 10;'''
df = pd.read_sql(query, conn)
df

,employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id,Avg_Salary
0,206,William,Gietz,WGIETZ,515.123.8181,1987-10-01,AC_ACCOUNT,8300,1,205,110,None
1,205,Shelley,Higgins,SHIGGINS,515.123.8080,1987-09-30,AC_MGR,12000,1,101,110,None
2,204,Hermann,Baer,HBAER,515.123.8888,1987-09-29,PR_REP,10000,0,101,70,None
3,203,Susan,Mavris,SMAVRIS,515.123.7777,1987-09-28,HR_REP,6500,0,101,40,None
4,202,Pat,Fay,PFAY,603.123.6666,1987-09-27,MK_REP,6000,0,201,20,None
5,201,Michael,Hartstein,MHARTSTE,515.123.5555,1987-09-26,MK_MAN,13000,0,100,20,None
6,200,Jennifer,Whalen,JWHALEN,515.123.4444,1987-09-25,AD_ASST,4400,0,101,10,None
7,199,Douglas,Grant,DGRANT,650.507.9844,1987-09-24,SH_CLERK,2600,0,124,50,None
8,198,Donald,OConnell,DOCONNEL,650.507.9833,1987-09-23,SH_CLERK,2600,0,124,50,None
9,197,Kevin,Feeney,KFEENEY,650.507.9822,1987-09-22,SH_CLERK,3000,0,124,50,None

+ Write a query to list department number, name for all the departments in which there are no employees in the department.

In [ ]:
query = """
        SELECT department_id, depart_name
        FROM departments
        WHERE department_id NOT IN(SELECT department_id
                                    FROM employees);
        """
df = pd.read_sql(query, conn)
df

    department_id           depart_name
0             120              Treasury
1             130         Corporate Tax
2             140    Control And Credit
3             150  Shareholder Services
4             160              Benefits
5             170         Manufacturing
6             180          Construction
7             190           Contracting
8             200            Operations
9             210            IT Support
10            220                   NOC
11            230           IT Helpdesk
12            240      Government Sales
13            250          Retail Sales
14            260            Recruiting
15            270               Payroll

+ Write a query to find the addresses (location_id, street_address, city, state_province, country_name) of all the departments.

In [ ]:
query = '''SELECT location_id, street_address, city, state_province, country_name FROM locations NATURAL JOIN countries;'''
df = pd.read_sql(query, conn)
df

,location_id,street_address,city,state_province,country_name
0,1000,1297 Via Cola di Rie,Roma,,Italy
1,1100,93091 Calle della Testa,Venice,,Italy
2,1200,2017 Shinjuku-ku,Tokyo,Tokyo Prefecture,Japan
3,1300,9450 Kamiya-cho,Hiroshima,,Japan
4,1400,2014 Jabberwocky Rd,Southlake,Texas,United States of America
5,1500,2011 Interiors Blvd,South San Francisco,California,United States of America
6,1600,2007 Zagora St,South Brunswick,New Jersey,United States of America
7,1700,2004 Charade Rd,Seattle,Washington,United States of America
8,1800,147 Spadina Ave,Toronto,Ontario,Canada
9,1900,6092 Boxwood St,Whitehorse,Yukon,Canada
10,2000,40-5-12 Laogianggen,Beijing,,China
11,2100,1298 Vileparle (E),Bombay,Maharashtra,India
12,2200,12-98 Victoria Street,Sydney,New South Wales,Australia
13,2300,198 Clementi North,Singapore,,Singapore
14,2400,8204 Arthur St,London,,United Kingdom
15,2500,"Magdalen Centre, The Oxford Science Park",Oxford,Oxford,United Kingdom
16,2600,9702 Chester Road,Stretford,Manchester,United Kingdom
17,2700,Schwanthalerstr. 7031,Munich,Bavaria,Germany
18,2800,Rua Frei Caneca 1360,Sao Paulo,Sao Paulo,Brazil
19,2900,20 Rue des Corps-Saints,Geneva,Geneve,Switzerland
20,3000,Murtenstrasse 921,Bern,BE,Switzerland
21,3100,Pieter Breughelstraat 837,Utrecht,Utrecht,Netherlands
22,3200,Mariano Escobedo 9991,Mexico City,"Distrito Federal,",Mexico

+ Write a query to find the names (first_name, last name), department ID and the name of all the employees.

In [ ]:
query = """
        SELECT first_name || ' ' || last_name as 'Name', department_id, depart_name
        FROM employees
        JOIN departments USING(department_id);
        """
df = pd.read_sql(query, conn)
df

                 Name  department_id       depart_name
0         Steven King             90         Executive
1       Neena Kochhar             90         Executive
2         Lex De Haan             90         Executive
3    Alexander Hunold             60                IT
4         Bruce Ernst             60                IT
..                ...            ...               ...
101           Pat Fay             20         Marketing
102      Susan Mavris             40   Human Resources
103      Hermann Baer             70  Public Relations
104   Shelley Higgins            110        Accounting
105     William Gietz            110        Accounting

[106 rows x 3 columns]

+ Write a query to find the employee id, name (last_name) along with their manager_id, manager name (last_name).

In [ ]:
query = '''SELECT employees.employee_id, employees.last_name, m.employee_id 'Manager_Id', m.last_name 'Manager' 
FROM employees
JOIN employees m 
ON (employees.manager_id = m.employee_id);'''
df = pd.read_sql(query, conn)
df

     employee_id last_name  Manager_Id    Manager
0            101   Kochhar         100       King
1            102   De Haan         100       King
2            103    Hunold         102    De Haan
3            104     Ernst         103     Hunold
4            105    Austin         103     Hunold
..           ...       ...         ...        ...
101          202       Fay         201  Hartstein
102          203    Mavris         101    Kochhar
103          204      Baer         101    Kochhar
104          205   Higgins         101    Kochhar
105          206     Gietz         205    Higgins

[106 rows x 4 columns]

+ Write a query to find the names (first_name, last_name) and hire date of the employees who were hired after 'Jones'.

In [ ]:
query = """
        SELECT first_name, last_name, hire_date
        FROM employees
        WHERE hire_date > (SELECT hire_date
                            FROM employees
                            WHERE last_name = 'Jones');
        """
df = pd.read_sql(query, conn)
df

   first_name  last_name   hire_date
0       Alana      Walsh  1987-09-21
1       Kevin     Feeney  1987-09-22
2      Donald   OConnell  1987-09-23
3     Douglas      Grant  1987-09-24
4    Jennifer     Whalen  1987-09-25
5     Michael  Hartstein  1987-09-26
6         Pat        Fay  1987-09-27
7       Susan     Mavris  1987-09-28
8     Hermann       Baer  1987-09-29
9     Shelley    Higgins  1987-09-30
10    William      Gietz  1987-10-01

+ Write a query to get the department name and number of employees in the department.

In [ ]:
query = '''SELECT depart_name, COUNT(*) as 'N' 
            FROM departments 
            INNER JOIN employees 
            ON employees.department_id = departments.department_id 
            GROUP BY departments.department_id, depart_name 
            ORDER BY depart_name;'''

df = pd.read_sql(query, conn)
df

         depart_name   N
0         Accounting   2
1     Administration   1
2          Executive   3
3            Finance   6
4    Human Resources   1
5                 IT   5
6          Marketing   2
7   Public Relations   1
8         Purchasing   6
9              Sales  34
10          Shipping  45

+ Write a query to find the employee ID, job title number of days between ending date and starting date for all jobs in department 90 from job history.

In [ ]:
query = """
        SELECT employee_id, job_title, end_date-start_date as 'Days'
        FROM job_history
        NATURAL JOIN jobs
        WHERE department_id = 90;
        """
df = pd.read_sql(query, conn)
df

   employee_id                 job_title  Days
0          200  Administration Assistant     6
1          200         Public Accountant     4

+ Write a query to display the department ID, department name, and manager first name.

In [ ]:
query = '''SELECT d.department_id, depart_name, d.manager_id, first_name 
            FROM departments d 
            INNER JOIN employees e ON (d.manager_id = e.employee_id);'''
df = pd.read_sql(query, conn)
df

    department_id       depart_name  manager_id first_name
0              10    Administration         200   Jennifer
1              20         Marketing         201    Michael
2              30        Purchasing         114        Den
3              40   Human Resources         203      Susan
4              50          Shipping         121       Adam
5              60                IT         103  Alexander
6              70  Public Relations         204    Hermann
7              80             Sales         145       John
8              90         Executive         100     Steven
9             100           Finance         108      Nancy
10            110        Accounting         205    Shelley

+ Write a query to display the department name, manager name, and city.

In [ ]:
query = """
        SELECT departments.depart_name, employees.first_name, employees.last_name, locations.city
        FROM departments
        JOIN employees ON(departments.manager_id = employees.employee_id)
        JOIN locations USING (location_id);
        """
df = pd.read_sql(query, conn)
df

         depart_name first_name  last_name                 city
0     Administration   Jennifer     Whalen              Seattle
1          Marketing    Michael  Hartstein              Toronto
2         Purchasing        Den   Raphaely              Seattle
3    Human Resources      Susan     Mavris               London
4           Shipping       Adam      Fripp  South San Francisco
5                 IT  Alexander     Hunold            Southlake
6   Public Relations    Hermann       Baer               Munich
7              Sales       John    Russell               Oxford
8          Executive     Steven       King              Seattle
9            Finance      Nancy  Greenberg              Seattle
10        Accounting    Shelley    Higgins              Seattle

+ Write a query to display the job title and average salary of employees.

In [ ]:
query = '''SELECT job_title, AVG(salary) 
            FROM employees 
            NATURAL JOIN jobs 
            GROUP BY job_title;'''
df = pd.read_sql(query, conn)
df

                          job_title  AVG(salary)
0                        Accountant       7920.0
1                Accounting Manager      12000.0
2          Administration Assistant       4400.0
3     Administration Vice President      17000.0
4                   Finance Manager      12000.0
5    Human Resources Representative       6500.0
6                 Marketing Manager      13000.0
7          Marketing Representative       6000.0
8                         President      24000.0
9                        Programmer       5760.0
10                Public Accountant       8300.0
11  Public Relations Representative      10000.0
12                 Purchasing Clerk       2780.0
13               Purchasing Manager      11000.0
14                    Sales Manager      12200.0
15             Sales Representative       8350.0
16                   Shipping Clerk       3215.0
17                      Stock Clerk       2785.0
18                    Stock Manager       7280.0

+ Write a query to to display job title, employee name, and the difference between the salary of the employee and minimum salary for the job.

In [ ]:
query = """
        SELECT job_title, first_name || ' ' || last_name Name, salary-min_salary Difference
        FROM employees
        NATURAL JOIN jobs
        ORDER BY Difference DESC;
        """
df = pd.read_sql(query, conn)
df

                           job_title              Name  Difference
0               Sales Representative         Lisa Ozer        5500
1    Public Relations Representative      Hermann Baer        5500
2                         Programmer  Alexander Hunold        5000
3               Sales Representative        Ellen Abel        5000
4                         Accountant     Daniel Faviet        4800
..                               ...               ...         ...
102                   Shipping Clerk   Donald OConnell         100
103                   Shipping Clerk     Douglas Grant         100
104                 Purchasing Clerk  Karen Colmenares           0
105                   Shipping Clerk   Martha Sullivan           0
106                   Shipping Clerk   Randall Perkins           0

[107 rows x 3 columns]

+ Write a query to display the job history that was done by any employee who is currently drawing more than 10000 of salary.

In [ ]:
query = '''SELECT job_history.* 
            FROM job_history 
            JOIN employees ON (job_history.employee_id = employees.employee_id) 
            WHERE salary > 10000'''

df = pd.read_sql(query, conn)
df

   employee_id  start_date    end_date      job_id  department_id
0          102  1993-01-13  1998-07-24     IT_PROG             60
1          101  1989-09-21  1993-10-27  AC_ACCOUNT            110
2          101  1993-10-28  1997-03-15      AC_MGR            110
3          201  1996-02-17  1999-12-19      MK_REP             20
4          114  1998-03-24  1999-12-31    ST_CLERK             50