## Introduction to Databases

### SQLite exercises (based on [this](https://www.w3resource.com/sqlite-exercises/) website)

!pip install tabulate

In [ ]:
import os
import sys
import time
import datetime
import numpy as np
import pandas as pd
!pip install tabulate
from tabulate import tabulate

import sqlite3

Collecting tabulate
  Downloading tabulate-0.8.7-py3-none-any.whl (24 kB)
Installing collected packages: tabulate
Successfully installed tabulate-0.8.7
WARNING: You are using pip version 20.2.3; however, version 20.2.4 is available.
You should consider upgrading via the '/opt/venv/bin/python -m pip install --upgrade pip' command.

![Db Schema](../SampleDBs/database-model.gif)

### Establishing a connection

In [ ]:
conn = sqlite3.connect(os.path.join("..","SampleDBs",'hr.sqlite'))
cur = conn.cursor()

In [ ]:
cur.execute("SELECT name FROM sqlite_master WHERE type='table';")
print(cur.fetchall())

[('countries',), ('regions',), ('locations',), ('departments',), ('jobs',), ('employees',), ('department',), ('job_history',), ('prod_mast',), ('prod_backup',), ('orders',), ('tb1',), ('ESERCICIO1',), ('users',), ('tags',), ('s',), ('r',), ('Emor',), ('MIN_SALARY',), ('employee_data',), ('STUDENT',), ('EMPLOYEE_INCOME',), ('details',)]

In [ ]:
cur.execute("SELECT name FROM sqlite_master WHERE type='table';")
print(tabulate(cur.fetchall()))

---------------
countries
regions
locations
departments
jobs
employees
department
job_history
prod_mast
prod_backup
orders
tb1
ESERCICIO1
users
tags
s
r
Emor
MIN_SALARY
employee_data
STUDENT
EMPLOYEE_INCOME
details
---------------

In [ ]:
cur.execute("SELECT name FROM sqlite_master WHERE type='table';")
for res in cur.fetchall():
    print(res)

('countries',)
('regions',)
('locations',)
('departments',)
('jobs',)
('employees',)
('department',)
('job_history',)
('prod_mast',)
('prod_backup',)
('orders',)
('tb1',)
('ESERCICIO1',)
('users',)
('tags',)
('s',)
('r',)
('Emor',)
('MIN_SALARY',)
('employee_data',)
('STUDENT',)
('EMPLOYEE_INCOME',)
('details',)

In [ ]:
df = pd.read_sql("SELECT name FROM sqlite_master WHERE type='table';", conn)
df.head(10)

          name
0    countries
1      regions
2    locations
3  departments
4         jobs
5    employees
6   department
7  job_history
8    prod_mast
9  prod_backup

### SQL Questions

+ Write a query to display the names (first_name, last_name) using alias name "First Name", "Last Name" on the table "employees"

+ Write a query to get unique department ID on the table "employees"

In [ ]:
query = """SELECT DISTINCT department_id FROM employees;"""
df = pd.read_sql(query, conn)
df

    department_id
0              90
1              60
2             100
3              30
4              50
5              80
6               0
7              10
8              20
9              40
10             70
11            110

+ Write a query to get all employee details from the employee table order by first name, descending on the table "employees"

+ Write a query to get the names (first_name, last_name), salary, PF of all the employees (PF is calculated as 12% of salary) on the table "employees"

In [ ]:
df = pd.read_sql("SELECT first_name, last_name, salary, salary*.12 as PF FROM employees;", conn)
df

    first_name last_name  salary      PF
0       Steven      King   24000  2880.0
1        Neena   Kochhar   17000  2040.0
2          Lex   De Haan   17000  2040.0
3    Alexander    Hunold    9000  1080.0
4        Bruce     Ernst    6000   720.0
..         ...       ...     ...     ...
102        Pat       Fay    6000   720.0
103      Susan    Mavris    6500   780.0
104    Hermann      Baer   10000  1200.0
105    Shelley   Higgins   12000  1440.0
106    William     Gietz    8300   996.0

[107 rows x 4 columns]

+ Write a query to get the employee ID, names (first_name, last_name), salary in ascending order of salary on the table "employees"

+ Write a query to get the total salaries payable to employees on the table "employees"

In [ ]:
cur.execute("SELECT SUM(salary) FROM employees;")
print(tabulate(cur.fetchall()))

------
691400
------

+ Write a query to get the maximum and minimum salary from employees table on the table "employees"

+ Write a query to get the average salary and number of employees in the employees table on the table "employees"

In [ ]:
cur.execute("SELECT AVG(salary) AVERAGE, COUNT(*) N FROM employees;")
print(tabulate(cur.fetchall()))

-------  ---
6461.68  107
-------  ---

+ Write a query to get the number of employees working with the company on the table "employees"

+ Write a query to get the number of jobs available in the employees table on the table "employees"

In [ ]:
df = pd.read_sql("SELECT COUNT(DISTINCT job_id) 'NUMBER OF JOBS' FROM employees;", conn)
df

   NUMBER OF JOBS
0              19

+ Write a query get all first name from employees table in upper case on the table "employees"

+ Write a query to get the first 3 characters of first name from employees table on the table "employees"

In [ ]:
df = pd.read_sql("SELECT SUBSTR(first_name, 1, 3) FROM employees;", conn)
df.head()

  SUBSTR(first_name, 1, 3)
0                      Ste
1                      Nee
2                      Lex
3                      Ale
4                      Bru

+ Write a query to calculate 171*214+625.

+ Write a query to get the names (for example Ellen Abel, Sundar Ande etc.) of all the employees from employees table

In [ ]:
#CONCAT não existe em sqlite!!!
df = pd.read_sql("SELECT first_name || ' ' || last_name as 'Name' FROM employees;", conn)
df.head()

               Name
0       Steven King
1     Neena Kochhar
2       Lex De Haan
3  Alexander Hunold
4       Bruce Ernst

+ Write a query to get first name from employees table after removing white spaces from both side on the table "employees"

+ Write a query to get the length of the employee names (first_name, last_name) from employees table on the table "employees"

In [ ]:
df = pd.read_sql("SELECT first_name, LENGTH(first_name) lfn, last_name, LENGTH(last_name) lln FROM employees;", conn)
df.head()

  first_name  lfn last_name  lln
0     Steven    6      King    4
1      Neena    5   Kochhar    7
2        Lex    3   De Haan    7
3  Alexander    9    Hunold    6
4      Bruce    5     Ernst    5

+ Write a query to select first 10 records from a table on the table "employees"  
Note : Assume the salary field provides the 'annual salary' information.

+ Write a query to get monthly salary (round 2 decimal places) of each and every employee? - on the table "employees"

In [ ]:
df = pd.read_sql("SELECT first_name, last_name, ROUND(salary/12, 2) as 'salary' FROM employees;", conn)
df

    first_name last_name  salary
0       Steven      King  2000.0
1        Neena   Kochhar  1416.0
2          Lex   De Haan  1416.0
3    Alexander    Hunold   750.0
4        Bruce     Ernst   500.0
..         ...       ...     ...
102        Pat       Fay   500.0
103      Susan    Mavris   541.0
104    Hermann      Baer   833.0
105    Shelley   Higgins  1000.0
106    William     Gietz   691.0

[107 rows x 3 columns]

+ Write a query to display the names (first_name, last_name) and salary for all employees whose salary is not in the range $10,000 through $15,000 on the table "employees"

+ Write a query to display the names (first_name, last_name) and department ID of all employees in departments 30 or 100 in ascending alphabetical order by department ID on the table "employees"

In [ ]:
query = """
        SELECT first_name, last_name, department_id
        FROM employees
        WHERE department_id BETWEEN 30 AND 100
        ORDER BY department_id
        """
df = pd.read_sql(query, conn)
df

      first_name last_name  department_id
0            Den  Raphaely             30
1      Alexander      Khoo             30
2         Shelli     Baida             30
3          Sigal    Tobias             30
4            Guy    Himuro             30
..           ...       ...            ...
96        Daniel    Faviet            100
97          John      Chen            100
98        Ismael   Sciarra            100
99   Jose Manuel     Urman            100
100         Luis      Popp            100

[101 rows x 3 columns]

+ Write a query to display the names (first_name, last_name) and salary for all employees whose salary is not in the range $10,000 through $15,000 and are in department 30 or 100 on the table "employees"

+ Write a query to display the first_name of all employees who have both an "b" and "c" in their first name. on the table "employees"

In [ ]:
query = """
        SELECT first_name, last_name
        FROM employees
        WHERE first_name LIKE "%b%" AND first_name LIKE "%c%";
        """
df = pd.read_sql(query, conn)
df

  first_name last_name
0      Bruce     Ernst

+ Write a query to display the last name, job, and salary for all employees whose job is that of a Programmer or a Shipping Clerk, and whose salary is not equal to $4,500, $10,000, or $15,000 on the table "employees"

+ Write a query to display the last names of employees whose names have exactly 6 characters on the table "employees"

In [ ]:
query = """
        SELECT first_name, last_name
        FROM employees
        WHERE LENGTH(last_name) == 6;
        """
df = pd.read_sql(query, conn)
df

   first_name last_name
0   Alexander    Hunold
1       David    Austin
2      Daniel    Faviet
3       Sigal    Tobias
4         Guy    Himuro
5       James    Landry
6      Steven    Markle
7       Laura    Bissot
8       James    Marlow
9       Jason    Mallin
10    Michael    Rogers
11     Renske    Ladwig
12    Stephen    Stiles
13     Curtis    Davies
14      Peter    Vargas
15      Peter    Tucker
16      Allan    McEwen
17     Sarath    Sewall
18   Danielle    Greene
19     Alyssa    Hutton
20   Jonathon    Taylor
21    Winston    Taylor
22       Jean    Fleaur
23    Anthony    Cabrio
24     Samuel    McCain
25      Kevin    Feeney
26   Jennifer    Whalen
27      Susan    Mavris

+ Write a query to display the last names of employees having 'e' as the third character on the table "employees"

+ Write a query to display the jobs/designations available in the employees table on the table "employees"

In [ ]:
query = """
        SELECT DISTINCT job_id
        FROM employees;
        """
df = pd.read_sql(query, conn)
df

        job_id
0      AD_PRES
1        AD_VP
2      IT_PROG
3       FI_MGR
4   FI_ACCOUNT
5       PU_MAN
6     PU_CLERK
7       ST_MAN
8     ST_CLERK
9       SA_MAN
10      SA_REP
11    SH_CLERK
12     AD_ASST
13      MK_MAN
14      MK_REP
15      HR_REP
16      PR_REP
17      AC_MGR
18  AC_ACCOUNT

+ Write a query to display the names (first_name, last_name), salary and PF (15% of salary) of all employees on the table "employees"

+ Write a query to list the number of jobs available in the employees table.

In [ ]:
query = """
        SELECT COUNT(DISTINCT job_id)
        FROM employees
        """
df = pd.read_sql(query, conn)
df

   COUNT(DISTINCT job_id)
0                      19

+ Write a query to get the total salaries payable to employees.

+ Write a query to get the minimum salary from employees table.

In [ ]:
query = """
        SELECT MIN(salary)
        FROM employees;
        """
df = pd.read_sql(query, conn)
df

   MIN(salary)
0         2100

+ Write a query to get the maximum salary of an employee working as a Programmer.

+ Write a query to get the average salary and number of employees working the department 90.

In [ ]:
query = """
        SELECT ROUND(AVG(salary), 2), COUNT(*)
        FROM employees
        WHERE department_id = 90;
        """
df = pd.read_sql(query, conn)
df

   ROUND(AVG(salary), 2)  COUNT(*)
0               19333.33         3

+ Write a query to get the highest, lowest, sum, and average salary of all employees.

+ Write a query to get the number of employees with the same job.

In [ ]:
query = """
        SELECT job_id, COUNT(*)
        FROM employees
        GROUP BY job_id
        """
df = pd.read_sql(query, conn)
df

        job_id  COUNT(*)
0   AC_ACCOUNT         1
1       AC_MGR         1
2      AD_ASST         1
3      AD_PRES         1
4        AD_VP         2
5   FI_ACCOUNT         5
6       FI_MGR         1
7       HR_REP         1
8      IT_PROG         5
9       MK_MAN         1
10      MK_REP         1
11      PR_REP         1
12    PU_CLERK         5
13      PU_MAN         1
14      SA_MAN         5
15      SA_REP        30
16    SH_CLERK        20
17    ST_CLERK        20
18      ST_MAN         5

+ Write a query to get the difference between the highest and lowest salaries.

+ Write a query to find the manager ID and the salary of the lowest-paid employee for that manager.

In [ ]:
query = """
        SELECT manager_id, MIN(salary)
        FROM employees
        WHERE manager_id IS NOT NULL
        GROUP BY manager_id;
        """
df = pd.read_sql(query, conn)
df

    manager_id  MIN(salary)
0            0        24000
1          100         5800
2          101         4400
3          102         9000
4          103         4200
5          108         6900
6          114         2500
7          120         2200
8          121         2100
9          122         2200
10         123         2500
11         124         2500
12         145         7000
13         146         7000
14         147         6200
15         148         6100
16         149         6200
17         201         6000
18         205         8300

+ Write a query to get the department ID and the total salary payable in each department.

+ Write a query to get the average salary for each job ID excluding programmer.

In [ ]:
query = """
        SELECT job_id, AVG(salary)
        FROM employees
        WHERE job_id IS NOT 'IT_PROG'
        GROUP BY job_id;
        """
df = pd.read_sql(query, conn)
df

        job_id  AVG(salary)
0   AC_ACCOUNT       8300.0
1       AC_MGR      12000.0
2      AD_ASST       4400.0
3      AD_PRES      24000.0
4        AD_VP      17000.0
5   FI_ACCOUNT       7920.0
6       FI_MGR      12000.0
7       HR_REP       6500.0
8       MK_MAN      13000.0
9       MK_REP       6000.0
10      PR_REP      10000.0
11    PU_CLERK       2780.0
12      PU_MAN      11000.0
13      SA_MAN      12200.0
14      SA_REP       8350.0
15    SH_CLERK       3215.0
16    ST_CLERK       2785.0
17      ST_MAN       7280.0

+ Write a query to get the total salary, maximum, minimum, average salary of employees (job ID wise), for department ID 90 only.

+ Write a query to get the job ID and maximum salary of the employees where maximum salary is greater than or equal to $4000.

In [ ]:
#where não funcionou...

query = """
        SELECT job_id, MAX(salary)
        FROM employees
        GROUP BY job_id
        HAVING MAX(salary) >= 4000;
        """
df = pd.read_sql(query, conn)
df

        job_id  MAX(salary)
0   AC_ACCOUNT         8300
1       AC_MGR        12000
2      AD_ASST         4400
3      AD_PRES        24000
4        AD_VP        17000
5   FI_ACCOUNT         9000
6       FI_MGR        12000
7       HR_REP         6500
8      IT_PROG         9000
9       MK_MAN        13000
10      MK_REP         6000
11      PR_REP        10000
12      PU_MAN        11000
13      SA_MAN        14000
14      SA_REP        11500
15    SH_CLERK         4200
16      ST_MAN         8200

+ Write a query to get the average salary for all departments employing more than 10 employees.

+ Write a query to find the names (first_name, last_name) and salaries of the employees who have a higher salary than the employee whose last_name='Bull'.

In [ ]:
query = """
        SELECT first_name, last_name, salary
        FROM employees
        WHERE salary > (SELECT salary
                        FROM employees
                        WHERE last_name = 'Bull')
        """
df = pd.read_sql(query, conn)
df

   first_name last_name  salary
0      Steven      King   24000
1       Neena   Kochhar   17000
2         Lex   De Haan   17000
3   Alexander    Hunold    9000
4       Bruce     Ernst    6000
..        ...       ...     ...
58        Pat       Fay    6000
59      Susan    Mavris    6500
60    Hermann      Baer   10000
61    Shelley   Higgins   12000
62    William     Gietz    8300

[63 rows x 3 columns]

+ Write a query to find the names (first_name, last_name) of all employees who works in the IT department.

+ Write a query to find the names (first_name, last_name) of the employees who have a manager who works for a department based in the United States. Hint : Write single-row and multiple-row subqueries

In [ ]:
query = """
        SELECT first_name, last_name
        FROM employees
        WHERE manager_id IN(SELECT employee_id
                            FROM employees
                            WHERE department_id IN(SELECT department_id
                                                    FROM departments
                                                    WHERE location_id IN(SELECT location_id
                                                                        FROM locations
                                                                        WHERE country_id = 'US')));
        """
df = pd.read_sql(query, conn)
df

   first_name  last_name
0       Neena    Kochhar
1         Lex    De Haan
2   Alexander     Hunold
3       Bruce      Ernst
4       David     Austin
..        ...        ...
70    Michael  Hartstein
71      Susan     Mavris
72    Hermann       Baer
73    Shelley    Higgins
74    William      Gietz

[75 rows x 2 columns]

+ Write a query to find the names (first_name, last_name) of the employees who are managers.

+ Write a query to find the names (first_name, last_name), the salary of the employees whose salary is greater than the average salary.

In [ ]:
query = """
        SELECT first_name || ' ' || last_name as 'Name'
        FROM employees
        WHERE salary > (SELECT AVG(salary)
                        FROM employees);
        """
df = pd.read_sql(query, conn)
df

                 Name
0         Steven King
1       Neena Kochhar
2         Lex De Haan
3    Alexander Hunold
4     Nancy Greenberg
5       Daniel Faviet
6           John Chen
7      Ismael Sciarra
8   Jose Manuel Urman
9           Luis Popp
10       Den Raphaely
11      Matthew Weiss
12         Adam Fripp
13     Payam Kaufling
14     Shanta Vollman
15       John Russell
16     Karen Partners
17  Alberto Errazuriz
18   Gerald Cambrault
19      Eleni Zlotkey
20       Peter Tucker
21    David Bernstein
22         Peter Hall
23  Christopher Olsen
24  Nanette Cambrault
25     Oliver Tuvault
26       Janette King
27      Patrick Sully
28       Allan McEwen
29      Lindsey Smith
30       Louise Doran
31      Sarath Sewall
32      Clara Vishney
33    Danielle Greene
34     Mattea Marvins
35          David Lee
36          Lisa Ozer
37     Harrison Bloom
38         Tayler Fox
39      William Smith
40    Elizabeth Bates
41         Ellen Abel
42      Alyssa Hutton
43    Jonathon Taylor
44    Jack Livingston
45    Kimberely Grant
46  Michael Hartstein
47       Susan Mavris
48       Hermann Baer
49    Shelley Higgins
50      William Gietz

+ Write a query to find the names (first_name, last_name), the salary of the employees whose salary is equal to the minimum salary for their job grade.

+ Write a query to find the names (first_name, last_name), the salary of the employees who earn more than the average salary and who works in any of the IT departments.

In [ ]:
query = """
        SELECT first_name || ' ' || last_name as 'Names', salary
        FROM employees
        WHERE salary > (SELECT AVG(salary)
                        FROM employees) 
            AND department_id IN(SELECT department_id
                                FROM departments
                                WHERE depart_name LIKE 'IT%');
        """
df = pd.read_sql(query, conn)
df

              Names  salary
0  Alexander Hunold    9000

+ Write a query to find the names (first_name, last_name), the salary of the employees who earn more than Mr. Bell.

+ Write a query to find the names (first_name, last_name), the salary of the employees who earn the same salary as the minimum salary for all departments.

In [ ]:
query = """
        SELECT first_name || ' ' || last_name 'Names', salary
        FROM employees
        WHERE salary = (SELECT MIN(salary)
                        FROM employees)
        
        """
df = pd.read_sql(query, conn)
df

      Names  salary
0  TJ Olson    2100

+ Write a query to find the names (first_name, last_name) of the employees who are not supervisors.

+ Write a query to display the employee ID, first name, last names, salary of all employees whose salary is above average for their departments.

In [ ]:
query = """SELECT employee_id, first_name || ' ' || last_name as 'Names', salary, department_id
            FROM employees AS 'Q1'
            WHERE salary >
                (SELECT AVG(salary)
                FROM employees
                WHERE department_id = Q1.department_id)
            ORDER BY department_id;
        """
df = pd.read_sql(query, conn)
df

    employee_id              Names  salary  department_id
0           201  Michael Hartstein   13000             20
1           114       Den Raphaely   11000             30
2           120      Matthew Weiss    8000             50
3           121         Adam Fripp    8200             50
4           122     Payam Kaufling    7900             50
5           123     Shanta Vollman    6500             50
6           124      Kevin Mourgos    5800             50
7           137      Renske Ladwig    3600             50
8           141        Trenna Rajs    3500             50
9           184   Nandita Sarchand    4200             50
10          185        Alexis Bull    4100             50
11          188        Kelly Chung    3800             50
12          189     Jennifer Dilly    3600             50
13          192         Sarah Bell    4000             50
14          193    Britney Everett    3900             50
15          103   Alexander Hunold    9000             60
16          104        Bruce Ernst    6000             60
17          145       John Russell   14000             80
18          146     Karen Partners   13500             80
19          147  Alberto Errazuriz   12000             80
20          148   Gerald Cambrault   11000             80
21          149      Eleni Zlotkey   10500             80
22          150       Peter Tucker   10000             80
23          151    David Bernstein    9500             80
24          152         Peter Hall    9000             80
25          156       Janette King   10000             80
26          157      Patrick Sully    9500             80
27          158       Allan McEwen    9000             80
28          162      Clara Vishney   10500             80
29          163    Danielle Greene    9500             80
30          168          Lisa Ozer   11500             80
31          169     Harrison Bloom   10000             80
32          170         Tayler Fox    9600             80
33          174         Ellen Abel   11000             80
34          100        Steven King   24000             90
35          108    Nancy Greenberg   12000            100
36          109      Daniel Faviet    9000            100
37          205    Shelley Higgins   12000            110

+ Write a query to find the 5th maximum salary in the employees table.

+ Write a query to find the 4th minimum salary in the employees table.

In [ ]:
query = """
        SELECT DISTINCT salary
        FROM (SELECT salary, DENSE_RANK() OVER(ORDER BY salary) as 'ranking'
                FROM employees)
        WHERE ranking = 4;
        """
df = pd.read_sql(query, conn)
df

   salary
0    2500

+ Write a query to select last 10 records from a table.

+ Write a query to list department number, name for all the departments in which there are no employees in the department.

In [ ]:
query = """
        SELECT department_id, depart_name
        FROM departments
        WHERE department_id NOT IN(SELECT department_id
                                    FROM employees);
        """
df = pd.read_sql(query, conn)
df

    department_id           depart_name
0             120              Treasury
1             130         Corporate Tax
2             140    Control And Credit
3             150  Shareholder Services
4             160              Benefits
5             170         Manufacturing
6             180          Construction
7             190           Contracting
8             200            Operations
9             210            IT Support
10            220                   NOC
11            230           IT Helpdesk
12            240      Government Sales
13            250          Retail Sales
14            260            Recruiting
15            270               Payroll

+ Write a query to find the addresses (location_id, street_address, city, state_province, country_name) of all the departments.

+ Write a query to find the names (first_name, last name), department ID and the name of all the employees.

In [ ]:
query = """
        SELECT first_name || ' ' || last_name as 'Name', department_id, depart_name
        FROM employees
        JOIN departments USING(department_id);
        """
df = pd.read_sql(query, conn)
df

                 Name  department_id       depart_name
0         Steven King             90         Executive
1       Neena Kochhar             90         Executive
2         Lex De Haan             90         Executive
3    Alexander Hunold             60                IT
4         Bruce Ernst             60                IT
..                ...            ...               ...
101           Pat Fay             20         Marketing
102      Susan Mavris             40   Human Resources
103      Hermann Baer             70  Public Relations
104   Shelley Higgins            110        Accounting
105     William Gietz            110        Accounting

[106 rows x 3 columns]

+ Write a query to find the employee id, name (last_name) along with their manager_id, manager name (last_name).

+ Write a query to find the names (first_name, last_name) and hire date of the employees who were hired after 'Jones'.

In [ ]:
query = """
        SELECT first_name, last_name, hire_date
        FROM employees
        WHERE hire_date > (SELECT hire_date
                            FROM employees
                            WHERE last_name = 'Jones');
        """
df = pd.read_sql(query, conn)
df

   first_name  last_name   hire_date
0       Alana      Walsh  1987-09-21
1       Kevin     Feeney  1987-09-22
2      Donald   OConnell  1987-09-23
3     Douglas      Grant  1987-09-24
4    Jennifer     Whalen  1987-09-25
5     Michael  Hartstein  1987-09-26
6         Pat        Fay  1987-09-27
7       Susan     Mavris  1987-09-28
8     Hermann       Baer  1987-09-29
9     Shelley    Higgins  1987-09-30
10    William      Gietz  1987-10-01

+ Write a query to get the department name and number of employees in the department.

+ Write a query to find the employee ID, job title number of days between ending date and starting date for all jobs in department 90 from job history.

In [ ]:
query = """
        SELECT employee_id, job_title, end_date-start_date as 'Days'
        FROM job_history
        NATURAL JOIN jobs
        WHERE department_id = 90;
        """
df = pd.read_sql(query, conn)
df

   employee_id                 job_title  Days
0          200  Administration Assistant     6
1          200         Public Accountant     4

+ Write a query to display the department ID, department name, and manager first name.

+ Write a query to display the department name, manager name, and city.

In [ ]:
query = """
        SELECT departments.depart_name, employees.first_name, employees.last_name, locations.city
        FROM departments
        JOIN employees ON(departments.manager_id = employees.employee_id)
        JOIN locations USING (location_id);
        """
df = pd.read_sql(query, conn)
df

         depart_name first_name  last_name                 city
0     Administration   Jennifer     Whalen              Seattle
1          Marketing    Michael  Hartstein              Toronto
2         Purchasing        Den   Raphaely              Seattle
3    Human Resources      Susan     Mavris               London
4           Shipping       Adam      Fripp  South San Francisco
5                 IT  Alexander     Hunold            Southlake
6   Public Relations    Hermann       Baer               Munich
7              Sales       John    Russell               Oxford
8          Executive     Steven       King              Seattle
9            Finance      Nancy  Greenberg              Seattle
10        Accounting    Shelley    Higgins              Seattle

+ Write a query to display the job title and average salary of employees.

+ Write a query to to display job title, employee name, and the difference between the salary of the employee and minimum salary for the job.

In [ ]:
query = """
        SELECT job_title, first_name || ' ' || last_name Name, salary-min_salary Difference
        FROM employees
        NATURAL JOIN jobs
        ORDER BY Difference DESC;
        """
df = pd.read_sql(query, conn)
df

                           job_title              Name  Difference
0               Sales Representative         Lisa Ozer        5500
1    Public Relations Representative      Hermann Baer        5500
2                         Programmer  Alexander Hunold        5000
3               Sales Representative        Ellen Abel        5000
4                         Accountant     Daniel Faviet        4800
..                               ...               ...         ...
102                   Shipping Clerk   Donald OConnell         100
103                   Shipping Clerk     Douglas Grant         100
104                 Purchasing Clerk  Karen Colmenares           0
105                   Shipping Clerk   Martha Sullivan           0
106                   Shipping Clerk   Randall Perkins           0

[107 rows x 3 columns]

+ Write a query to display the job history that was done by any employee who is currently drawing more than 10000 of salary.